<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Personal Portfolio</title>
        <link href="./assets/css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="page-wrapper">
            <div class="pages">
                <section id="home">
                    <h1>
                        <a href="#about">hello</a>
                    </h1>
                </section>
                <section id="projects">
                    <div class="project">
                        <div class="project-tile">
                            <a href="https://www.youtube.com/">link</a>
                        </div>
                    <div>
                </section>
                <section id="contacts">
                    <ul>
                        <li>
                            <a id="profile-link" href="https://github.com/Sly-Ry" target="_blank">Github</a>
                        </li>
                    </ul>
                </section>
            </div>
            <footer>
                <nav id="navbar">
                    <ul>
                        <li>
                            <a class="nav-link" href="#home">home</a>      
                        </li>
                        <li>
                            <a class="nav-link" href="#projects">projects</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#contacts">contact</a>
                        </li>
                    </ul>
                </nav>
            </footer>
            
        </div>
        
       
        
        
    </body>
</html>
